# java-microservices

./: .gitignore  Dockerfile  compose.local.yaml  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/app/microservice/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: application-cloud.yaml  application-cloudconfig.yml  application-standalone.yaml  application.yaml  logback.xml
admin-server/src/test/java/app/microservice/adminserver/: AdminServerApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/app/microservice/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/app/microservice/apigateway/config/: SecurityBeans.java
api-gateway/src/main/resources/: application-cloud.yml  application-cloudconfig.yml  application-standalone.yaml  logback.xml
api-gateway/src/test/java/app/microservice/apigateway/: ApiGatewayApplicationTests.java
client/: pom.xml
client/src/main/java/app/microservice/client/: ClientApplication.java
client/src/main/java/app/microservice/client/controller/: BadRequestControllerAdvice.java  ClientController.java
client/src/main/java/app/microservice/client/dto/: ClientStoreDTO.java  ClientUpdateDTO.java
client/src/main/java/app/microservice/client/entity/: Client.java
client/src/main/java/app/microservice/client/repository/: ClientRepository.java
client/src/main/java/app/microservice/client/request/: ClientStoreRequest.java  ClientUpdateRequest.java
client/src/main/java/app/microservice/client/service/: ClientService.java  ClientServiceImpl.java  KafkaProducerClient.java
client/src/main/resources/: application.yaml  messages.properties
client/src/main/resources/db/migration/: V1__initial-client_schema.sql
client/src/test/java/app/microservice/client/: ClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/app/microservice/configserver/: ConfigServerApplication.java
config-server/src/main/java/app/microservice/configserver/config/: SecurityBeans.java
config-server/src/main/resources/: application-git.yaml  application-native.yaml  application-standalone.yaml
config-server/src/test/java/app/microservice/configserver/: ConfigServerApplicationTests.java
config/cloud/api-gateway/cloudconfig/: api-gateway.yml
config/tempo/: tempo.yaml
config/victoria-metrics/: promscrape.yaml
employee/: pom.xml
employee/src/main/java/app/microservice/employee/: EmployeeApplication.java
employee/src/main/java/app/microservice/employee/config/: ObservationConfig.java
employee/src/main/java/app/microservice/employee/controller/: BadRequestControllerAdvice.java  EmployeeController.java
employee/src/main/java/app/microservice/employee/dto/: EmployeeStoreDTO.java  EmployeeUpdateDTO.java
employee/src/main/java/app/microservice/employee/entity/: Employee.java
employee/src/main/java/app/microservice/employee/repository/: EmployeeRepository.java
employee/src/main/java/app/microservice/employee/request/: EmployeeStoreRequest.java  EmployeeUpdateRequest.java
employee/src/main/java/app/microservice/employee/service/: EmployeeService.java  EmployeeServiceImpl.java  KafkaConsumerClient.java
employee/src/main/resources/: application-cloud.yaml  application-cloudconfig.yml  application-standalone.yaml  application.yaml  messages.properties
employee/src/main/resources/db/migration/: V1__initial_schema.sql
employee/src/main/resources/static/: index.html
employee/src/test/java/app/microservice/employee/: EmployeeApplicationTests.java
employee/src/test/java/app/microservice/employee/controller/: EmployeeControllerIT.java
employee/src/test/java/app/microservice/employee/repository/: EmployeeRepositoryIT.java
employee/src/test/resources/: application.yml
employee/src/test/resources/sql/: employees.sql
eureka-server/: pom.xml
eureka-server/src/main/java/app/microservice/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-cloud.yaml  application-cloudconfig.yml
eureka-server/src/test/java/app/microservice/eurekaserver/: EurekaServerApplicationTests.java
k8s/: config-server-deployment.yaml
